[gd_scene load_steps=7 format=3 uid="uid://ptueon2kbkgs"]

[ext_resource type="Script" path="res://scripts/plate.gd" id="1_x5v30"]
[ext_resource type="Texture2D" uid="uid://cg5v53jq73ap0" path="res://assets/Puzzles/Pressure_Plate.png" id="2_e5kxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gr3"]
atlas = ExtResource("2_e5kxg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1lg"]
atlas = ExtResource("2_e5kxg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4q6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gr3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1lg")
}],
"loop": true,
"name": &"Interacted",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn57k"]
size = Vector2(4, 4)

[node name="Plate" type="Area2D"]
script = ExtResource("1_x5v30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y4q6v")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sn57k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
